<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mmgame-gift-lb">
        <div class="mmgame-win-cnt">
            
            <div class="mmgame-gift-cnt">
                <p>Tebrikler</p>
                <div class="mmgame-gift-code">342MFADS</div>
                <p>Size özel bu kupon kodunu dilediğiniz zaman kullanabilirsiniz.</p>
            </div>
        </div>
        <div class="mmgift-tab">
            <div class="mmgift-cls-btn">x</div>
            <div class="mmgame-tab-text">kupon kodu</div>
        </div>
    </div> 
</body>
<style>

#mmgame-gift-lb{
    position: absolute;
    width: 15em;
    height: 15em;
    top: 40vh;
    left: 0;
    background: #f4f0f0;
    z-index: 999;
    border-radius: 0 10px 10px 0;
    display: flex;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}



.mmgame-win-cnt{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.mmgame-gift-cnt{
    padding: .5em;
}
.mmgame-win-cnt p {
    font-size: .8em;
}
.mmgame-gift-code{
    padding: 1em;
    border:  3px dotted #8ec480;
    background-color: #fff;
}

.mmgift-tab{
    height: 100%;
    vertical-align: center;
    text-align: center;

}
.mmgift-cls-btn{
    height: 10%;
    padding: .5em .5em 0 .5em;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
}
.mmgame-tab-text{
    padding: 0 .5em;
    font-size: 1.2em;
    height: 80%;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-weight: 700;
    
}

</style>
<script>
function compare(text,value1, operator, value2) {
  switch (operator) {
    case '>':   return value1 > value2;
    case '<':   return value1 < value2;
    case '>=':  return value1 >= value2;
    case '<=':  return value1 <= value2;
    case '==':  return value1 == value2;
    case '!=':  return value1 != value2;
    case '===': return value1 === value2;
    case '!==': return value1 !== value2;
  }
}

function randomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min)
}


var getData,
      data,
      limitText="",
      limits,
      codeText="",
      codes,
      breaking = 0,
      selected_campaign = 'none';
const random = randomInt(0, 100);
console.log("random: " +random);
 getData= "1_kupon_kodu,10,2_kupon_kodu,20,3_kupon_kodu,30";

 data = getData.split(',');

 for (let index = 0; index < data.length; index++) {
    
    if (index %2 == 0){
        codeText = codeText + data[index]+',';
    }else if (index % 2 == 1) {
        limitText = limitText+data[index]+','; 
    }
}

limitText=limitText.slice(0,-1);
console.log("LimitText: "+limitText);
limits = limitText.split(',');
for (let index = 0; index < limits.length; index++) {
    limits[index] = parseInt(limits[index]);
    if(index == 0){
        limits[index] = limits[index];
    }else{
    limits[index] =limits[index-1] + limits[index];
    }
    console.log(limits);
}

codeText=codeText.slice(0,-1);
console.log("CodeText: "+codeText);
codes = codeText.split(',');
console.log("limit son index: " + limits.length);





for (let index = 0; index < codes.length; index++) {

if(compare(codes[index],random, '<=', limits[index]) == true && breaking <= 0 && index == 0 ){
    console.log(codes[index]);
    selected_campaign = codes[index];
    breaking++;
}else if(compare(codes[index],random, '<=', limits[index]) == true && breaking <= 0 && index != 0 && compare(codes[index],random, '>', limits[index-1]) == true ){
    console.log(codes[index]);
    selected_campaign = codes[index];
    breaking++;


}else if(random > limits[limits.length-1] && breaking <= 0 ){
    console.log('Loser');
    selected_campaign = 'loser';
    breaking++;
}
    
}


wiso._execute(true, {
                    s: '{{s}}',
                    _isexec: 0,
                    p: 'mmgamestep2',
                    wistest: wis_test ? wis_test : 'mmgame_yeni',
                    uid: wis_uid,
                    wis_cmp_id: '{{wis_cmp_id}}'
                });







</script>

</html>